//
//  PrefixHeader.pch
//  App
//
//  Created by zhangzuoren on 2017/11/22.
//  Copyright © 2017年 zhangzuoren. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MBProgressHUD+LJ.h"
#import "AppDelegate.h"
#import "YYKit.h"
#import "Http.h"
#import "UserInfo.h"
#import "UIAlertView+Block.h"
#import "UIView+Extension.h"

#define BaseUrl @"http://zdpyc.tzga.gov.cn:8089/tzgaww"

#define AppDelegateInstance (AppDelegate *)[[UIApplication sharedApplication] delegate]

// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)

// 判断是否为iPhoneX
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#endif /* PrefixHeader_pch */
